POST http://localhost:8080
Content-Type: text/plain

ya.ru

###
GET http://localhost:8080/UsI09awt

### ping
GET http://localhost:8080/ping

### /api/shorten
POST http://localhost:8080/api/shorten
Content-Type: application/json
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "url": "reddit.com"
}


### api/shorten/batch
POST http://localhost:8080/api/shorten/batch
Content-Type: application/json
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "correlation_id": "123456",
    "original_url": "ya.ru"
  },
  {
    "correlation_id": "234567",
    "original_url": "google.com"
  }
]